<!DOCTYPE html>
<html lang="en">
<head>
<title>End</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #0f031c;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.graydiv {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>The End</h1>
  <p>Maxwell Kachelek</p>
</div>

<div class="navbar">
	<a href="index.html">Home</a>
    <a href="overworld.html">The Overworld</a>
    <a href="nether.html">The Nether</a>
</div>

<div class="row">
  <div class="side">
    <h2>End History</h2>
    <p>"Text here"</p>
    <div class="graydiv" align="center" style="height:328px;">
    	<img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/5/5c/The_End.png/revision/latest/scale-to-width-down/1920?cb=20201019180500", style="width:335px; height:288px;" />
    </div>
    <h2>My Color Palette in the End</h2>
    <p>These are colors I tend to pair together when building in the Nether</p>
    <div class="graydiv" style="background-color:#c189cc; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#dfeb78; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#280a2e; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#42240d; height:60px;"></div><br>
  </div>
  <div class="main">
    <h2><b>My Favorite Nether Blocks</b></h2>
    <h5>1. End Brick</h5>
    <div class="graydiv" align="center" style="background-color: #dfeb78; height:310px;">
    	<img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/7/72/End_Stone_Bricks_JE2_BE2.png/revision/latest?cb=20200315175253", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
    <br>
    <h5>2. Obsidian</h5>
    <div class="graydiv" align="center" style="background-color: #280a2e; height:310px;">
      <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/9/99/Obsidian_JE3_BE2.png/revision/latest?cb=20200124042057", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
    <br>
    <h5>3. Purpur Block</h5>
    <div class="graydiv" align="center" style="background-color: #c189cc; height:310px;">
      <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d1/Purpur_Block_JE2_BE2.png/revision/latest?cb=20200302214854", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
</div>
</div>
</body>
</html>