<!DOCTYPE html>
<html lang="en">
<head>
<title>My Favorite Minecraft Blocks</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1563d6;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.graydiv {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Favorite Minecraft Blocks</h1>
  <p>Maxwell Kachelek</p>
</div>

<div class="navbar">
	<a href="overworld.html">The Overworld</a>
    <a href="nether.html">The Nether</a>
    <a href="end.html">The End</a>
</div>

<div class="row">
  <div class="side">
    <h2>My History</h2>
    <p>I have been playing minecraft since it offically came out in 2011.</p>
    <div class="graydiv" align="center" style="height:328px;">
    	<img src="https://lh3.googleusercontent.com/v3eMVNhW0O8BOjVSwl59aa_R_OUpgCETppghEED5Kc0cuMVs4IxSzeBm58WRSb7K6HE_JATZIlKDO5_sgjQXyCqMnkRjf9rP9gihIoE0neJrqkGUssCYLrkU3ETa0LWBgWEo3W018ZXE55GRDTFDvxRPbv3vt85rk5FMIcajPj-NiLE5jFe8UL1Iaa31bQ9kEiymMQRcalOq9t7WKgzTFsISmyJ2lk8dAiqVdxX9d8w4F0RGwJ5U1R-2zoUxYGayoiarMzccYcaQfrFTd1EQHfyAiMihOoTyYlKTmY1_UVtATRcLQ20863yhbkCsUvFOsehIGx5L9ikepl_30wvDV9NV0DEKZ8pbcvr47EdMzMaO6q-hwfiF12Fku_A8qltH8cgrmjFg0ZH294hFj5cnciJGcuHe2900juvT6GSIcoWIiJZDTsUYxCmwIFFqgLsTrjnrdXvhX-kamYKND08PN7qxMH1k9B8xUeC7rXGn6ErcN3oEadJ8STZ0w-eJl6evbl7L3_Tb9N4TODuXQLMP71scF7Z5X4fsqDfM2sJfVWHAiI65mLjuFikJT048K5AvYzumDnv41xOoS0C5QwdFv_HH8OiiJatc7oU-5p2IX7bvM26bJUXKLYjx5wgst17DXiciBG4875qei2W-XpmLkUAY4hUOATfm-prl5zt2wRxBT6ytUBeQVd_UgULTotgzQIOxSfB9ci_X8rH5FNUTg3xMJA=w1054-h903-no?authuser=0", style="width:335px; height:288px;" />
    </div>
    <h2>My Color Palette</h2>
    <p>These are colors I tend to pair together when building</p>
    <div class="graydiv" style="background-color:#cc5c06; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#42240d; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#085c20; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#757575; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#ebbe1c; height:60px;"></div><br>
  </div>
  <div class="main">
    <h2><b>The Overworld</b></h2>
    <div class="graydiv" align="center" style="background-color: #0c541d; height:310px;">
    	<img src="https://www.pwrdown.com/wp-content/uploads/2019/07/MaxSettings.jpg", style="width:480px; height:270px;" />
    </div>
    <h5>What is the Overworld?</h5>
    <p>The Overworld is where the main character (player) spends most of their time. The Overworld is similar to Earth in the respect that it looks exactly like it. There are twelve types of biomes in the Overworld: the desert, jungle, forest, mushroom island, tundra, taiga, plains, badlands, savanna, swamp, and the extreme hills biome.</p>
    <br>
    <h2><b>The Nether</b></h2>
	<div class="graydiv" align="center" style="background-color: #420909;height:310px;">
    	<img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/6/63/Nether_%27biome%27.png/revision/latest/scale-to-width-down/1000?cb=20201108102723", style="width:480px; height:270px;" />
    </div>
    <h5>What is the Nether?</h5>
    <p>The Nether is a dangerous dimension containing fire, lava, fungus-based vegetation, many hostile mobs. The player must create a Nether Portal to go to this dimension. There are a total of five biomes in the Nether: Nether Wastes, Crimson Forest, Warped Forest, Soul Sand Valley, Basalt Deltas.</p>
    <br>
    <h2>The End</h2>
    <div class="graydiv" align="center" style="background-color: #0f031c;height:310px;">
    	<img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/9/93/End_Highlands.png/revision/latest/scale-to-width-down/1000?cb=20201019180217", style="width:480px; height:270px;" />
    </div>
    <h5><b>What is the End?</b></h5>
    <p>The End is a dark, space-like dimension consisting of islands in the void (empty space) made out of end stone. It is inhabited by endermen and shulkers, and the ender dragon also spawns when the player first arrives. The Ender Dragon acts as the final boss for the game. There are a total of five biomes in the End: The End, Small End Islands, End Mislands, End Highlands, End Barrens.</p>
  </div>
</div>

</body>
</html>
