<!DOCTYPE html>
<html lang="en">
<head>
<title>Nether</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #420909;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.graydiv {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Nether</h1>
  <p>Maxwell Kachelek</p>
</div>

<div class="navbar">
	<a href="index.html">Home</a>
    <a href="overworld.html">The Overworld</a>
    <a href="end.html">The End</a>
</div>

<div class="row">
  <div class="side">
    <h2>Nether History</h2>
    <p>"Text here"</p>
    <div class="graydiv" align="center" style="height:328px;">
    	<img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/8/80/Nbrick.png/revision/latest/scale-to-width-down/800?cb=20110917142909", style="width:335px; height:288px;" />
    </div>
    <h2>My Color Palette in the Nether</h2>
    <p>These are colors I tend to pair together when building in the Nether</p>
    <div class="graydiv" style="background-color:#cc5c06; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#c41414; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#757575; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#ebbe1c; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#4a0101; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#ffffff; height:60px;"></div><br>
  </div>
  <div class="main">
    <h2><b>My Favorite Nether Blocks</b></h2>
    <h5>1. Glowstone</h5>
    <div class="graydiv" align="center" style="background-color: #ebcd0e; height:310px;">
    	<img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/a/a5/Glowstone_JE4_BE2.png/revision/latest?cb=20220115125134", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
    <br>
    <h5>2. Nether Wart Block</h5>
    <div class="graydiv" align="center" style="background-color: #0c8b99; height:310px;">
      <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/f/f0/Warped_Wart_Block_JE1_BE1.png/revision/latest?cb=20200220212115", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
    <br>
    <h5>3. Magma Block</h5>
    <div class="graydiv" align="center" style="background-color: #700404; height:310px;">
      <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/d/d1/Magma_Block_JE2_BE2.gif/revision/latest?cb=20200915183320", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
</div>
</div>
</body>
</html>