<!DOCTYPE html>
<html lang="en">
<head>
<title>Overworld</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #0c541d;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: center;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.graydiv {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Overworld</h1>
  <p>Maxwell Kachelek</p>
</div>

<div class="navbar">
	<a href="index.html">Home</a>
  <a href="nether.html">The Nether</a>
  <a href="end.html">The End</a>
</div>

<div class="row">
  <div class="side">
    <h2>Overworld History</h2>
    <p>"Text here"</p>
    <div class="graydiv" align="center" style="height:328px;">
    	<img src="https://i.kinja-img.com/gawker-media/image/upload/c_fill,f_auto,fl_progressive,g_center,h_675,pg_1,q_80,w_1200/39b9a47e9cbb57eca6d5d23023077b6b.jpg", style="width:335px; height:288px;" />
    </div>
    <h2>My Color Palette in the Overworld</h2>
    <p>These are colors I tend to pair together when building in the Overworld</p>
    <div class="graydiv" style="background-color:#cc5c06; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#42240d; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#085c20; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#757575; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#ebbe1c; height:60px;"></div><br>
    <div class="graydiv" style="background-color:#05a19b; height:60px;"></div><br>
  </div>
  <div class="main">
    <h2><b>My Favorite Overworld Blocks</b></h2>
    <h5>1. Acacia Wood</h5>
    <div class="graydiv" align="center" style="background-color: #c7580e; height:310px;">
    	<img src="https://static.wikia.nocookie.net/minecraft_pl_gamepedia/images/7/73/Akacjowy_pie%C5%84_18w47a.png/revision/latest?cb=20190406132053", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
    <br>
    <h5>2. Grass Block</h5>
    <div class="graydiv" align="center" style="background-color: #034a0e; height:310px;">
      <img src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/2/2d/Plains_Grass_Block.png/revision/latest?cb=20190525093706", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
    <br>
    <h5>3. Prismarine Bricks</h5>
    <div class="graydiv" align="center" style="background-color: #05a19b; height:310px;">
      <img src="https://static.wikia.nocookie.net/minecraft/images/0/0c/PrismarineBrickNew.png/revision/latest?cb=20190910003445", style="width:480px; height:270px;" />
    </div>
    <p>Reason why:</p>
</div>
</div>
</body>
</html>